spring.application.name=crypto

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgres.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.tomcat.max-swallow-size=1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request=100MB



